<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border,background</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 215px;
            border-width: 4px;
            border-color: blue;
            border-style: solid;
            border-radius: 11px;
        }
        #secondpara{
            background-color: blue;
            height: 200px;
            width: 400px;
            border-width: 10px;
            border-top: 2px solid green;
            border-right: 2px solid yellow;
            border-left: 2px solid violet;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px ;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px ;
        }
        #thirdpara{
            height: 100px;
            width: 400px;
            background-image: "./2023-01-04.png";
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h3>this is my page1</h3>
    <p id="firstpara">this is my book</p>

    <h3>this is my page2</h3>
    <p id="secondpara">this is my book</p>

    <h3>this is my page3</h3>
    <p id="thirdpara">this is my book</p>
</body>
</html>